spring.application.name=inventory
server.port=5001

spring.datasource.url=jdbc:postgresql://localhost:5432/inventoryDB
spring.datasource.username=admin
spring.datasource.password=test1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

axon.eventhandling.processors.P1.mode=tracking
axon.eventhandling.processors.P1.source=jdbc
axon.axonserver.servers=localhost:9091
